# streampal-broadcaster

./: .gitignore  StreamPal Operator Guide.docx  capacitor.config.json  package-lock.json  package.json
.github/workflows/: build.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/streampal/broadcaster/: MainActivity.java  RtmpPlugin.java  StreamActivity.java  TestPlugin.java
android/app/src/main/res/:  activity_stream.xml
android/app/src/main/res/values/: strings.xml
src/: director.html  index (10).html  index.html  index.html2
streampal-broadcaster/: GRADLE_CHANGES.txt  README.md  capacitor.config.ts  package.json
streampal-broadcaster/.github/workflows/: build.yml
streampal-broadcaster/android/app/src/main/java/com/streampal/broadcaster/: RtmpPlugin.java  StreamActivity.java
streampal-broadcaster/android/app/src/main/res/layout/: activity_stream.xml
streampal-broadcaster/src/: index.html
